cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-j7pft.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=sensor